<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabs</title>
  <link rel="stylesheet" href="css/style.css">
	<style>
	
  	/*  ================================   */
html, body	 {
	font-size: 10px;
}
/*  ================================   */
::selection {
	color: #EEEEEE;
	background-color: #fff;
}
/*  ================================   */
body {
	font-family: sans-serif !important;
	background: -webkit-gradient(206deg, #EBB6BB -4.62%, #C7D6F3 82.61%);
	background: -webkit-linear-gradient(206deg, #EBB6BB -4.62%, #C7D6F3 82.61%);
	background: -o-linear-gradient(206deg, #EBB6BB -4.62%, #C7D6F3 82.61%);
	background: -ms-linear-gradient(206deg, #EBB6BB -4.62%, #C7D6F3 82.61%);
	background: -webkit-linear-gradient(206deg, #EBB6BB -4.62%, #C7D6F3 82.61%);
	background: -moz-linear-gradient(206deg, #EBB6BB -4.62%, #C7D6F3 82.61%);

	height: 100vh;
}
/* ================================= */
/* ==== config ======= */
details summary::-webkit-details-marker {
display: none;
}
details :focus {
  outline: 0;
}
/* Firefox */
details, summary {
display: block;
}


/*  details */
.create_button {
    width: 100%;
    font-size: 1.8rem;
    color: #fff;
    border: none;
    background: none;
    margin: 1px 0px;
    padding: 15px 0px;
    text-transform: capitalize;

}
/* content */
.create__block-img {
	display: flex;
	width: 50%;
	align-items: center;
	justify-content: center;

}
.create__block-picture {
	width: 600px;
	height: 344.33px;

	position: relative;
	overflow: hidden;
	z-index: 2;

	/*text-align: center;*/

	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0px 0px 21px rgba(235, 182, 187, 0.45);
	backdrop-filter: blur(20px);
}
.details {
	display: flex;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
	
}
.create__details__container {
	width: 50%;
}
.create_button:nth-child(1) {
    border-top: 1px solid #fff;

}
.create_button:nth-child(even) {
	border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    padding: 20px 0px;
}
.create__button-text {
	font-size: 1.6rem;
}


	</style>
</head>
<body>
	
	<div class="create__container details">
		<div class="create__block-img">
		<div class="create__block-picture">1</div>
		<div class="create__block-picture">2</div>
		<div class="create__block-picture">3</div>
		<div class="create__block-picture">4</div>
	</div>

<div class="create__details__container">
	<details class="create_button">
		<summary class="create__summary">tab 1</summary>
		<p class="create__button-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et dictum lectus magna elit, mauris. Congue nec ut vestibulum, condimentum et scelerisque quisque. Elementum ac ac eget turpis id fermentum neque, purus risus. Etiam et ante interdum nisi, pellentesque. Vitae turpis ac mauris eget nec, tortor rutrum. Sed hendrerit sed in feugiat. Non habitant adipiscing volutpat nulla vulputate morbi nisl elit velit. Leo velit tellus in faucibus vulputate eget consect</p>
	</details>

	<details class="create_button">
		<summary class="create__summary">tab 2</summary>
		<p class="create__button-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et dictum lectus magna elit, mauris. Congue nec ut vestibulum, condimentum et scelerisque quisque. Elementum ac ac eget turpis id fermentum neque, purus risus. Etiam et ante interdum nisi, pellentesque. Vitae turpis ac mauris eget nec, tortor rutrum. Sed hendrerit sed in feugiat. Non habitant adipiscing volutpat nulla vulputate morbi nisl elit velit. Leo velit tellus in faucibus vulputate eget consect</p>
	</details>

	<details class="create_button">
		<summary  class="create__summary">tab 3</summary>
		<p class="create__button-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et dictum lectus magna elit, mauris. Congue nec ut vestibulum, condimentum et scelerisque quisque. Elementum ac ac eget turpis id fermentum neque, purus risus. Etiam et ante interdum nisi, pellentesque. Vitae turpis ac mauris eget nec, tortor rutrum. Sed hendrerit sed in feugiat. Non habitant adipiscing volutpat nulla vulputate morbi nisl elit velit. Leo velit tellus in faucibus vulputate eget consect</p>
	</details>

	<details class="create_button">
		<summary class="create__summary">tab 4</summary>
		<p class="create__button-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et dictum lectus magna elit, mauris. Congue nec ut vestibulum, condimentum et scelerisque quisque. Elementum ac ac eget turpis id fermentum neque, purus risus. Etiam et ante interdum nisi, pellentesque. Vitae turpis ac mauris eget nec, tortor rutrum. Sed hendrerit sed in feugiat. Non habitant adipiscing volutpat nulla vulputate morbi nisl elit velit. Leo velit tellus in faucibus vulputate eget consect</p>
	</details>	
</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>
